version: "3.9"

services:
  service1:
    build: ./service1
    image: service1:0.1
    container_name: service1
    volumes:
      - ./vstorage:/vstorage

  service2:
    build: ./service2
    image: service2:0.1
    container_name: service2
    volumes:
      - ./vstorage:/vstorage

  storage:
    build: ./storage
    image: storage:0.1
    container_name: storage
