version: "3.9"

services:
  service1:
    build: ./service1
    image: service1:0.1
    container_name: service1
    ports:
      - "8199:8199"
    volumes:
      - type: bind
        source: ./vstorage
        target: /vstorage
    depends_on:
      - service2
      - storage
    networks:
      - internal

  service2:
    build: ./service2
    image: service2:0.1
    container_name: service2
    volumes:
      - type: bind
        source: ./vstorage
        target: /vstorage
    depends_on:
      - storage
    networks:
      - internal

  storage:
    build: ./storage
    image: storage:0.1
    container_name: storage
    volumes:
      - ./internal-storage:/internal-storage
    networks:
      - internal

networks:
  internal:
    driver: bridge
